spring.datasource.url=jdbc:mariadb://localhost:3306/trello-clone?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=6accab865f93cc202a76557ef893890de098d62f4e5c1730fc26960782d48157
security.jwt.expiration-time=3600000

server.servlet.context-path=/api